{
  ".svelte-kit/build/index.js": {
    "file": "index.js",
    "src": ".svelte-kit/build/index.js",
    "isEntry": true,
    "imports": [
      "_index-1696507a.js"
    ],
    "dynamicImports": [
      ".svelte-kit/build/hooks.js"
    ]
  },
  "src/routes/api/uploadimage.ts": {
    "file": "entries/endpoints/api/uploadimage.ts.js",
    "src": "src/routes/api/uploadimage.ts",
    "isEntry": true
  },
  "src/routes/__layout.svelte": {
    "file": "entries/pages/__layout.svelte.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-1696507a.js",
      "_app-ce4f8d58.js",
      "_Button-cadf2420.js",
      "_trash-d7eb86c4.js",
      "_user-ef559a82.js"
    ],
    "css": [
      "assets/entries/pages/__layout.svelte-281bf723.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-1696507a.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-1696507a.js",
      "_user-ef559a82.js"
    ],
    "css": [
      "assets/entries/pages/index.svelte-71ccc24e.css"
    ]
  },
  "src/routes/admin/index.svelte": {
    "file": "entries/pages/admin/index.svelte.js",
    "src": "src/routes/admin/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-1696507a.js",
      "_add-19131305.js",
      "_user-ef559a82.js",
      "_Button-cadf2420.js"
    ],
    "css": [
      "assets/entries/pages/admin/index.svelte-a8cbcae1.css"
    ]
  },
  "src/routes/admin/paper/[pid]/index.svelte": {
    "file": "entries/pages/admin/paper/_pid_/index.svelte.js",
    "src": "src/routes/admin/paper/[pid]/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-1696507a.js",
      "_Button-cadf2420.js",
      "_add-19131305.js",
      "_trash-d7eb86c4.js",
      "_app-ce4f8d58.js",
      "_user-ef559a82.js"
    ],
    "css": [
      "assets/entries/pages/admin/paper/_pid_/index.svelte-bce00ee6.css"
    ]
  },
  "src/routes/admin/paper/[pid]/question/[qid]/index.svelte": {
    "file": "entries/pages/admin/paper/_pid_/question/_qid_/index.svelte.js",
    "src": "src/routes/admin/paper/[pid]/question/[qid]/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-1696507a.js",
      "_Question-cf03b059.js",
      "_Button-cadf2420.js",
      "_pencil-dd0cf3d2.js",
      "_trash-d7eb86c4.js",
      "_app-ce4f8d58.js",
      "_user-ef559a82.js"
    ],
    "css": [
      "assets/entries/pages/admin/paper/_pid_/question/_qid_/index.svelte-bb5a4063.css"
    ]
  },
  "src/routes/paper/[pid]/index.svelte": {
    "file": "entries/pages/paper/_pid_/index.svelte.js",
    "src": "src/routes/paper/[pid]/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-1696507a.js",
      "_Button-cadf2420.js",
      "_Question-cf03b059.js",
      "_app-ce4f8d58.js",
      "_user-ef559a82.js"
    ],
    "css": [
      "assets/entries/pages/paper/_pid_/index.svelte-27cf7989.css"
    ]
  },
  "src/routes/paper/[pid]/question/[qid]/index.svelte": {
    "file": "entries/pages/paper/_pid_/question/_qid_/index.svelte.js",
    "src": "src/routes/paper/[pid]/question/[qid]/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-1696507a.js",
      "_Question-cf03b059.js",
      "_Button-cadf2420.js",
      "_pencil-dd0cf3d2.js",
      "_trash-d7eb86c4.js",
      "_app-ce4f8d58.js",
      "_user-ef559a82.js"
    ],
    "css": [
      "assets/entries/pages/paper/_pid_/question/_qid_/index.svelte-7bd3b9c8.css"
    ]
  },
  "_index-1696507a.js": {
    "file": "chunks/index-1696507a.js"
  },
  "_app-ce4f8d58.js": {
    "file": "chunks/app-ce4f8d58.js",
    "imports": [
      "_index-1696507a.js",
      "_user-ef559a82.js"
    ]
  },
  "_Button-cadf2420.js": {
    "file": "chunks/Button-cadf2420.js",
    "imports": [
      "_index-1696507a.js"
    ],
    "css": [
      "assets/Button-e555de07.css"
    ]
  },
  "_trash-d7eb86c4.js": {
    "file": "chunks/trash-d7eb86c4.js",
    "imports": [
      "_index-1696507a.js"
    ]
  },
  "_user-ef559a82.js": {
    "file": "chunks/user-ef559a82.js",
    "imports": [
      "_index-1696507a.js"
    ]
  },
  "_add-19131305.js": {
    "file": "chunks/add-19131305.js",
    "imports": [
      "_index-1696507a.js"
    ]
  },
  "_Question-cf03b059.js": {
    "file": "chunks/Question-cf03b059.js",
    "imports": [
      "_index-1696507a.js"
    ],
    "css": [
      "assets/Question-27bcd2bd.css"
    ]
  },
  "_pencil-dd0cf3d2.js": {
    "file": "chunks/pencil-dd0cf3d2.js",
    "imports": [
      "_index-1696507a.js"
    ]
  },
  ".svelte-kit/build/hooks.js": {
    "file": "chunks/hooks-1c45ba0b.js",
    "src": ".svelte-kit/build/hooks.js",
    "isDynamicEntry": true
  }
}